<!DOCTYPE html>
<html lang="en">git p
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
    <img id="logo" src="git_logo.jpg" alt="A Logo that contains the word Git"
    <div>
        <h1>Git & Github Course!</h1>
    </div>
    <p>
        Chances are good that you've heard about Git, the distributed source control system that's taking the development world by storm. Organizations of all sizes are taking the plunge, and InCycle is here to help you make the transition smooth and easy. This webcast will present an overview of the Git source control model and compare it to other source control solutions like Team Foundation Version Control and Subversion, so you can understand the key differences between them and what all the buzz is about!
    </p>
    <p>
        este es otro branch
    </p>
    <p>
        esta es otra secction
    </p>
    <p>
        esta es la tercera secction
    </p>
</body>
</html>